version: 2.1

parameters:
  day:
    type: string
    default: "Monday"
  season:
    type: string
    default: "winter"

jobs:
 show_day:
   parameters:
     happiness:
       type: string
   docker:
     - image: circleci/go:latest
   steps:
     - checkout
     - run:
         name: Show the day
         command: |
         echo "Happiness: << parameters.happiness >> .Day << pipeline.parameters.day >> and season << pipeline.parameters.season >>"

workflows:
 version: 2
 build_times:
   jobs:
     - show_day:
         happiness: "sad"
     - show_day:
         happiness: "happy"
         day: "Saturday"
         season: "summer"
         requires:
           - show_day
